server.port=8101
build=mvn build
test = mvn test
compile = mvn compile
run = mvn spring-boot:run

spring.application.name=workflow-engine

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.bootstrap-servers=172.23.238.155:9092

spring.kafka.consumer.group-id=userdata
spring.kafka.producer.group-id=logdata
#kafka.topic.bootnew=testingzero
